server.port=9000
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#W tej konfiguracji gateway przekierowuj? ruch na konkretn? us?ug? za pomoc? jej nazwy
#zarejestrowanej w Eureka. Wywo?anie listy studentów za pomoc? gateway:
#http://localhost:9000/student-service/students
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
