#domy?lny port eureki to 8761
#konsola eureki http://localhost:8761/
server.port=8761
eureka.instance.hostname=localhost

#ustawienie, ?eby eureka sama siebie nie rejestrowa?a
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#zalecane w srodowisku developerskim na produkcji lepiej zeby tego nie wy??cza?
#odpowiada za odnawianie rejestracji danej us?ugi w eureka.
#eureka.server.enable-self-preservation=false