server.port=8099
spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://itscxsfe:l1UcWuOtGNYsC94DNX20cgCnQT702IxQ@sparrow.rmq.cloudamqp.com/itscxsfe
spring.rabbitmq.username=itscxsfe
spring.rabbitmq.password=l1UcWuOtGNYsC94DNX20cgCnQT702IxQ

spring.mail.host=
speing.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

